{#{% extends "base.html" %}#}
{##}
{#{% block title %}{{ title }}{% endblock %}#}
{##}
{#{% block content %}#}
{#  <h3> {{ title }} </h3>#}
{#  <hr>#}
<!DOCTYPE html>
<html>
<head>
  <title>Visual Novel Game</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url({{ urls.background }}) no-repeat center center fixed;
      background-size: cover;
    }

    #characters {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    .character {
      height: 90%;
      margin: 0 5%;
    }

    #dialogue-bubble {
      position: absolute;
      bottom: 10%;
      left: 25%;
      width: 50%;
      padding: 20px;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 15px;
      text-align: center;
      font-size: 20px;
    }
  </style>
</head>
<body>
{#<body style="background-image: url({{ urls.background }}); background-size: cover; height: 100vh; display: flex; align-items: center; justify-content: space-evenly;">#}

<div id="characters">
  <img class="character" src={{ urls.char_left }} alt="Character 1">
  <div id="dialogue-bubble">
    <!-- This will be filled with dynamic text -->
    <p id="dialogue-text">Hello, this is a visual novel game!</p>
  </div>
  <img class="character" src={{ urls.char_right }} alt="Character 2">
</div>
</body>
</html>


{#{% endblock content %}#}
